{
  "name": "URL Shorten 缩短网址",
  "version": "1.2.0",
  "description": "使用微博™将长网址缩短成t.cn的短网址",
  "permissions": [
    "activeTab",
    "https://weibo.com/*",
    "contextMenus",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://weibo.com/*"
      ],
      "js": [
        "js/utils.js",
        "js/content.js"
      ]
    }
  ],
  "background": {
    "scripts": ["js/utils.js", "js/background.js"],
    "persistent": false
  },
  "homepage_url": "https://jie.sh/",
  "browser_action": {
    "default_popup": "shorten.html",
    "default_icon": {
      "16": "image/shorten-16.png",
      "32": "image/shorten-32.png",
      "48": "image/shorten-48.png",
      "128": "image/shorten-128.png"
    }
  },
  "icons": {
    "16": "image/shorten-16.png",
    "32": "image/shorten-32.png",
    "48": "image/shorten-48.png",
    "128": "image/shorten-128.png"
  },
  "manifest_version": 2,
  "update_url": "https://clients2.google.com/service/update2/crx"
}