<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/shorten.css">
  <script src="js/utils.js"></script>
</head>

<body>
  <article class="article">
    <input class="shorten" type="text" name="input-long" id="input-long" autofocus="" placeholder="请输入需要地址">
    <button class="button-shorten" id="button-shorten">缩短</button>
  </article>
  <footer class="footer">
    <span>地址缩短 </span><span id="span-version"></span><span> © 2020 pythias@gmail.com </span>
  </footer>
  <script src="js/shorten.js"></script>
</body>

</html>